# restapi-archetype

./: README.md  pom.xml
src/main/java/com/hukuuu/restapi/config/: PersistenceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/hukuuu/restapi/controller/: HomeController.java
src/main/java/com/hukuuu/restapi/domain/: Person.java
src/main/java/com/hukuuu/restapi/filter/: CorsFilter.java
src/main/java/com/hukuuu/restapi/service/: PersonService.java
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: HomeController.java
src/main/resources/archetype-resources/src/main/java/service/: PersonService.java
src/main/webapp/WEB-INF/views/: home.jsp
